spring.application.name=postgresapi
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagementdb
spring.datasource.username=usermanager
spring.datasource.password=password
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB